# ────────────────────────────────────────────────────────────────────────────
# Production environment defaults — Railway overrides these at runtime.
# Placeholder values here allow dotenv to load the file successfully so the
# app can start. Real secrets must be set as Railway environment variables.
# ────────────────────────────────────────────────────────────────────────────

# ────────────────
# Server Settings
# ────────────────
PORT=3000
EMAIL_ENABLED=true

# ───────────────────────
# Frontend Configuration
# ───────────────────────
CLIENT_URL=http://localhost:5173

# ─────────────────────────────
# SQL Database Configuration
# ─────────────────────────────
DB_HOST=localhost
DB_USER=placeholder_db_user
DB_PASS=placeholder_db_pass
DB_NAME=edupeerhub_db
DB_SSL=true

# ───────────────────────
# Authentication / Security
# ───────────────────────
JWT_SECRET=placeholder_jwt_secret_replace_via_railway

# ───────────────────────
# Environment and Logging
# ───────────────────────
NODE_ENV=production
LOG_LEVEL=info

# ───────────────────────
# Stream Chat Credentials
# ───────────────────────
STREAM_API_KEY=placeholder_stream_api_key
STREAM_API_SECRET=placeholder_stream_api_secret

# ───────────────────────
# Mailtrap Credentials
# ───────────────────────
MAILTRAP_TOKEN=placeholder_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

# ───────────────────────
# Reminders Configuration
# ───────────────────────
REMINDER_TIME_1=24
REMINDER_TIME_2=1
REMINDER_TIME_3=0.25

# ───────────────────────
# AWS Credentials
# ───────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=placeholder_aws_access_key_id
AWS_SECRET_ACCESS_KEY=placeholder_aws_secret_access_key

# ───────────────────────
# AWS S3 Credentials
# ───────────────────────
S3_BUCKET_NAME=placeholder_bucket_name

# ───────────────────────
# Cloudinary Credentials
# ───────────────────────
CLOUDINARY_CLOUD_NAME=placeholder_cloudinary_cloud_name
CLOUDINARY_API_KEY=placeholder_cloudinary_api_key
CLOUDINARY_API_SECRET=placeholder_cloudinary_api_secret

# ───────────────────────
# Stream Reminders Configuration
# ───────────────────────
STREAM_REMINDERS_INTERVAL=600
